{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {},
    "rootDir": "src",
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["test", "vitest.config.ts"]
}
